<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__inner container">
            <a class="header__logo" href="/">
                <img class="logo-image" 
                     src="./assets/images/header/Logo.svg" 
                     alt="logo"
                     width="219"
                     height="36">
            </a>
            <nav class="header__menu mobile-hidden">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">
                            About us
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">
                            Services
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">
                            Use Cases
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">
                            Pricing
                        </a>
                    </li><li class="header__menu-item">
                        <a class="header__menu-link" href="/">
                            Blog
                        </a>
                    </li>
                </ul>
                <button class="button header__menu-button" type="button">
                    Request a quote
                </button>
            </nav>
        </div>
    </header>
    <main class="content">
        <section class="section container">
            <div class="landing">
                <div class="landing__main">
                    <div class="landing__body">
                        <h1 class="landing__title">
                            Navigating the digital landscape for success
                        </h1>
                        <div class="landing__description">
                            <p>Our digital marketing agency helps businesses grow and succeed online through a range of services 
                                including SEO, PPC, social media marketing, and content creation.</p>
                        </div>
                        <button class="button landing__button" type="button">Book a consultation</button>
                    </div>
                    <div class="landing__image">
                        <img src="./assets/images/landing/Landing.svg" alt="landing">
                    </div>
                </div>
                <div class="landing__partners">
                    <ul class="landing__partners-list">
                        <li class="landing__partners-item">
                            <img src="./assets/images/landing/Amazon.svg" alt="Amazon">
                        </li>
                        <li class="landing__partners-item">
                            <img src="./assets/images/landing/Dribble.svg" alt="Dribble">
                        </li>
                        <li class="landing__partners-item">
                            <img src="./assets/images/landing/Hubspot.svg" alt="Hubspot">
                        </li>
                        <li class="landing__partners-item">
                            <img src="./assets/images/landing/Notion.svg" alt="Notion">
                        </li>
                        <li class="landing__partners-item">
                            <img src="./assets/images/landing/Netflix.svg" alt="Netflix">
                        </li>
                        <li class="landing__partners-item">
                            <img src="./assets/images/landing/Zoom.svg" alt="Zoom">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section container">
            <header class="section__header">
                <h2 class="section__title text-bg-green">
                    Services
                </h2>
                <div class="section__description">
                    <p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:</p>
                </div>
            </header>
            <div class="section__body">
                <div class="services">
                    <ul class="services__list">
                        <li class="services__item item-bg-grey">
                            <div class="services__item__body">
                                <h3 class="services__item__title">
                                    <span class="text-bg-green">Search engine</span><br>
                                    <span class="text-bg-green">optimization</span>
                                </h3>
                                <a class="services__item__link" href="/">
                                    <img class="service__item__link-icon" src="./assets/images/services/Black_arrow.svg"/>
                                    <div class="service__item__link-text">
                                        Learn more
                                    </div>
                                </a>
                            </div>
                            <img src="./assets/images/services/Services1.svg" 
                                 alt="Service1" 
                                 class="services__item__image"
                                 width="210"
                                 height="170">
                        </li>
                        <li class="services__item item-bg-green">
                            <div class="services__item__body">
                                <h3 class="services__item__title">
                                    <span class="text-bg-white">Pay-per-click</span><br>
                                    <span class="text-bg-white">advertising</span>
                                </h3>
                                <a class="services__item__link" href="/">
                                    <img class="service__item__link-icon" src="./assets/images/services/Black_arrow.svg"/>
                                    <div class="service__item__link-text">
                                        Learn more
                                    </div>
                                </a>
                            </div>
                            <img src="./assets/images/services/Services2.svg" 
                                 alt="Services2" 
                                 class="services__item__image"
                                 width="210"
                                 height="147">
                        </li>
                        <li class="services__item item-bg-dark">
                            <div class="services__item__body">
                                <h3 class="services__item__title">
                                    <span class="text-bg-white">Social Media</span><br>
                                    <span class="text-bg-white">Marketing</span>
                                </h3>
                                <a class="services__item__link" href="/">
                                    <img class="service__item__link-icon" src="./assets/images/services/White_arrow.svg"/>
                                    <div class="service__item__link-text link-white">
                                        Learn more
                                    </div>
                                </a>
                            </div>
                            <img src="./assets/images/services/Services3.svg" 
                                 alt="Services3" 
                                 class="services__item__image"
                                 width="210"
                                 height="210">
                        </li>
                        <li class="services__item item-bg-grey">
                            <div class="services__item__body">
                                <h3 class="services__item__title">
                                    <span class="text-bg-green">Email</span><br>
                                    <span class="text-bg-green">Marketing</span>
                                </h3>
                                <a class="services__item__link" href="/">
                                    <img class="service__item__link-icon" src="./assets/images/services/Black_arrow.svg"/>
                                    <div class="service__item__link-text">
                                        Learn more
                                    </div>
                                </a>
                            </div>
                            <img src="./assets/images/services/Services4.svg" 
                                 alt="Services4" 
                                 class="services__item__image"
                                 width="210"
                                 height="192">
                        </li>
                        <li class="services__item item-bg-green">
                            <div class="services__item__body">
                                <h3 class="services__item__title">
                                    <span class="text-bg-white">Content</span><br>
                                    <span class="text-bg-white">Creation</span>
                                </h3>
                                <a class="services__item__link" href="/">
                                    <img class="service__item__link-icon" src="./assets/images/services/Black_arrow.svg"/>
                                    <div class="service__item__link-text">
                                        Learn more
                                    </div>
                                </a>
                            </div>
                            <img src="./assets/images/services/Services5.svg" 
                                 alt="Services5" 
                                 class="services__item__image"
                                 width="210"
                                 height="196">
                        </li>
                        <li class="services__item item-bg-dark">
                            <div class="services__item__body ">
                                <h3 class="services__item__title">
                                    <span class="text-bg-green">Analytics and</span><br>
                                    <span class="text-bg-green">Tracking</span>
                                </h3>
                                <a class="services__item__link" href="/">
                                    <img class="service__item__link-icon" src="./assets/images/services/White_arrow.svg"/>
                                    <div class="service__item__link-text link-white">
                                        Learn more
                                    </div>
                                </a>
                            </div>
                            <img src="./assets/images/services/Services6.svg" 
                                 alt="Services6" 
                                 class="services__item__image"
                                 width="210"
                                 height="170">
                        </li>
                    </ul>
                </div>
                <div class="banner">
                    <div class="banner__inner">
                        <div class="banner__body">
                            <h3 class="banner__title">
                                Let’s make things happen
                            </h3>
                            <div class="banner__description">
                                <p>Contact us today to learn more about how our digital marketing services can help your business grow and succeed online.</p>
                            </div>
                            <button class="button banner__button">
                                Get your free proposal
                            </button>
                        </div>
                        <img src="./assets/images/services/Banner.svg" 
                             alt="Banner" 
                             class="banner__image"
                             width="494"
                             height="394">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>